10-08-2023_15-061346Left click initiated
10-08-2023_15-061702Left click released
10-08-2023_15-061921Left click initiated
10-08-2023_15-062117Left click released
10-08-2023_15-062274Left click initiated
10-08-2023_15-062400Left click released
10-08-2023_15-062560Left click initiated
10-08-2023_15-062680Left click released
10-08-2023_15-062806Left click initiated
10-08-2023_15-062911Left click released
10-08-2023_15-064177Left click initiated
10-08-2023_15-064231Left click released
10-08-2023_15-064522Left click initiated
10-08-2023_15-074883Left click released
10-08-2023_15-075045Left click initiated
10-08-2023_15-075272Left click released
