cff-version: 1.2.0
message: "If you use the digital RetroSketch tool, please cite the CHI 2025 paper and this citation below."
authors:
- family-names: "Potts"
  given-names: "Dominic"
  orcid: "0000-0002-4607-289X"
- family-names: "Gada"
  given-names: "Miloni"
  orcid: "0009-0004-8729-3893"
- family-names: "Gupta"
  given-names: "Aastha"
  orcid: "0009-0007-9514-0477"
- family-names: "Goel"
  given-names: "Kavya"
  orcid: "0009-0009-6828-7195"
- family-names: "Krzok"
  given-names: "Klaus Phillip"
  orcid: "0009-0003-3809-1235"
- family-names: "Pate"
  given-names: "Genieve"
  orcid: "0009-0004-2619-6766"
- family-names: "Hartley"
  given-names: "Joseph"
  orcid: "0009-0000-6890-1727"
- family-names: "Weston-Arnold"
  given-names: "Mark"
  orcid: "0009-0006-6042-2274"
- family-names: "Aylott"
  given-names: "Jakob"
  orcid: "0009-0006-9954-8042"
- family-names: "Clarke"
  given-names: "Christopher"
  orcid: "0000-0003-3916-7708"
- family-names: "Jicol"
  given-names: "Crescent"
  orcid: "0000-0003-0599-8108"
- family-names: "Lutteroth"
  given-names: "Christof"
  orcid: "0000-0003-0634-7569"
title: "RetroSketch: Digital Tool"
version: 1.0.0
doi: 
date-released: 2025-02-10
url: "https://github.com/revealcentre/retrosketch"
